spring.application.name=SpringBoot
server.port=8091

# MongoDB Configuration

spring.data.mongodb.uri=mongodb+srv://rexrajan2001:2841287693261015@rexrajan.z1aqaos.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee


